# BBSJSP

./: pom.xml
src/main/java/com/toto/control/: ArticleServlet.java  BBSServlet.java
src/main/java/com/toto/dao/: ADAOImp.java  AriDAOIn.java  BDAOImp.java  BDAOIn.java
src/main/java/com/toto/db/: DBCPDB.java  DruidDB.java
src/main/java/com/toto/filter/: BBSFilter.java
src/main/java/com/toto/service/: AriSerImp.java  AriSerIn.java  BSerImp.java  BSerIn.java
src/main/java/com/toto/vo/: Article.java  BBSUser.java  MyPage.java
src/main/resources/: dbcp.ini  druid.ini
src/main/webapp/: content.jsp  index.jsp  layout.jsp  login.jsp  loginout.jsp  page.jsp  post.jsp  register.jsp  rshow.jsp  show.jsp  table.jsp  top.jsp
src/main/webapp/SQL/: 存储
src/main/webapp/WEB-INF/: config.xml  web.xml
